
# # DATABASE

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=Pass@123
# DB_DATABASE=prison-kids-support

# DATABASE CONFIGURATION

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=baby

# DB_TYPE=mysql
# DB_HOST=b6x6jznlspz5fx3n7mb7-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_USERNAME=ufudh9rymkcfbzcn
# DB_PASSWORD=Rf3J5tWpIzqdoyH1FHhp
# DB_DATABASE=b6x6jznlspz5fx3n7mb7


# JWT
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j

# JWT_SECRET=C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9yB&E)H+MbQeThWmZq4t7



# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=apptest670@gmail.com
MAIL_PASSWORD=udzieikjnutdkcrv
MAIL_FROM=noreply@example.com
MAIL_SECURE=false

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
